<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portfolio.DAL\portfolio.DAL.csproj" />
    <ProjectReference Include="..\portfolio.Domain\portfolio.Domain.csproj" />
    <ProjectReference Include="..\portfolio.TestData\portfolio.TestData.csproj" />
  </ItemGroup>

</Project>
