<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\portfolio.Domain\portfolio.Domain.csproj" />
    <ProjectReference Include="..\portfolio.TestData\portfolio.TestData.csproj" />
  </ItemGroup>

</Project>
