# CryptoPortfolio

./: .gitignore  151221PZ-00321_coursePrjWPF.docx  README.md
diagrams/: 1 Subject matter entity diagram.uml  1 Subject matter entity diagram.~ml
documentation/: АННОТАЦИЯ.docx  Отзывруководителя.doc  все схемы v1.6.1(github).vsdx
portfolio/: portfolio.sln
portfolio/portfolio/: App.xaml  App.xaml.cs  EditCoinWindow.xaml  EditCoinWindow.xaml.cs  EditTransaction.xaml  EditTransaction.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  portfolio.csproj
portfolio/portfolio.Business/: Class1.cs  PortfolioPerfomance.cs  portfolio.Business.csproj
portfolio/portfolio.Business/Infrastructure/: DbTestData.cs  ManagersFactory.cs
portfolio/portfolio.Business/Managers/: BaseManager.cs  BuyTransactionManager.cs  BuyTransactionManager_DEL.cs  CoinManager.cs  CoinManager_DEL.cs  SellTransactionManager.cs  SellTransactionManager_DEL.cs  TransactionManager.cs
portfolio/portfolio.DAL/: Class1.cs  portfolio.DAL.csproj
portfolio/portfolio.DAL/Data/: PortfolioContext.cs
portfolio/portfolio.DAL/Queries/: SQLQueryForTest.sql
portfolio/portfolio.DAL/Repositories/: EFBuyTransactionRepositories.cs  EFCoinsRepository.cs  EFTransactionRepositories.cs  EFTransactionRepositoriy.cs  EFTransactionsRepositoriy.cs  EFUnitOfWork.cs  UnitOfWork.cs  del.cs
portfolio/portfolio.Domain/: Class1.cs
portfolio/portfolio.Domain/Entities/: BuyTransaction.cs  BuyTransaction_DEL.cs  Buying.cs  ClassDiagram1.cd  Coin.cs  Coin_DEL.cs  SellTransaction.cs  SellTransaction_DEL.cs  Selling.cs  Transaction.cs  Transaction_DEL.cs
portfolio/portfolio.Domain/Interfaces/: ICoinCloneable.cs  IRepository.cs  IUnitOfWork.cs
portfolio/portfolio.TestData/: BuyTransactionTestRepository.cs  BuyTransactionTestRepository_DEL.cs  BuyingTestRepository.cs  CoinTestRepository.cs  CoinTestRepository_DEL.cs  SellTransactionTestRepository.cs  SellTransactionTestRepository_DEL.cs  TestUnitOfWork.cs  TestUnitOfWork_DEL.cs  TransactionTestRepository.cs  portfolio.TestData.csproj
portfolio/portfolio/Command/: RelayCommand.cs
portfolio/portfolio/Infrastructure/: ImageSourceConverter.cs
portfolio/portfolio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
portfolio/portfolio/ViewModels/: MainWindowViewModel.cs  MainWindowViewModel_DEL.cs  ViewModelBase.cs
