<Window x:Class="portfolio.EditCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EditCoinWindow" Height="500" Width="400"
        WindowStartupLocation="CenterOwner">
        <DockPanel Background="Beige">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="Edit coin" FontWeight="Bold" FontSize="15"/>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
        </UniformGrid>
            
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock  x:Name="tbName" Grid.Column="0" Grid.Row="0" Text="Coin name:"/>
            <TextBox  x:Name="tboxName" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBlock x:Name="tbShortName" Grid.Column="0" Grid.Row="2" Text="Short name:"/>
            <TextBox x:Name="tboxShortName" Grid.Column="1" Grid.Row="2" Text="{Binding ShortName}"/>
            <Button x:Name="btnFill" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Margin="5,5,5,2" 
                    Click="btnFill_Click">Fill</Button>

            <Label Grid.Row="4" Grid.Column="0" Content="Amount" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="35" x:Name="textBoxAmount" 
                     Text="{Binding Path=Amount, FallbackValue='0'}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Price, $"/>
            <TextBox Grid.Column="1" Grid.Row="5" Height="35" x:Name="textBoxPrice" 
                     Text="{Binding Path=Price, FallbackValue='0'}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Value, $"/>
            <TextBox Grid.Column="1" Grid.Row="6" Height="35" x:Name="textBoxValueUSD" 
                     Text="{Binding Path=ValueUSD, FallbackValue='0'}"/>

         

            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PictureName}"/>
            <Button Grid.Column="1" Grid.Row="8" Content="Choose file" Height="30"
                    Width="Auto" HorizontalAlignment="Right"
                    Margin="0,2,10,27" Padding="5"
                    Command="{Binding SelectPictureNameCommand}"/>
            <Image Grid.Column="1" Grid.Row="8" Width="100" 
                   HorizontalAlignment="Left" Source="{Binding PictureName}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Date update:"/>
            <DatePicker Grid.Column="1" Grid.Row="9" Margin="3,2,0,2" 
                        SelectedDate="{Binding DateUpdate}"/>
      
        </Grid>
    </DockPanel>
</Window>
